{
  "name": "vite-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainnaZR/vite-ui.git"
  },
  "author": "fed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainnaZR/vite-ui/issues"
  },
  "homepage": "https://github.com/rainnaZR/vite-ui#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "rollup": "^2.61.1"
  }
}
